# CoolGuysMaui

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CoolGuys.csproj  CoolGuys.sln  MauiProgram.cs  README.md  appsetings.example.json
Domain/Auth/: AuthService.cs
Domain/Post/: PostService.cs
Domain/User/: UserService.cs
Helpers/: FlurlClientFactory.cs  RequestHelper.cs  ReverseConverter.cs
Resources/Styles/: Colors.xaml
UseCases/Auth/: Login.cs  Register.cs
UseCases/Post/: AddPostImage.cs  CreatePost.cs  ShowPost.cs  VotePost.cs
UseCases/User/: Avatar.cs  Details.cs  Friends.cs
UseCases/_contracts/: ErrorDto.cs  IAuthService.cs  IPostService.cs  IUserService.cs  LoginDto.cs  Post.cs  PostDto.cs  RegisterDto.cs  ResponseDto.cs  User.cs  UserDetailsDto.cs
ViewModels/: MainPageViewModel.cs  PostPageViewModel.cs  SettingsPageViewModel.cs
Views/: AddFriendPop.xaml  AddFriendPop.xaml.cs  CreatePostPop.xaml  CreatePostPop.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PossibleFriendPopup.xaml  PossibleFriendPopup.xaml.cs  PostPage.xaml  PostPage.xaml.cs  QrPopup.xaml  QrPopup.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
